{
    "name": "ipuppet/jade",
    "description": "A RESTful API framework.",
    "type": "library",
    "keywords": [
        "jade"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ipuppet",
            "email": "ipuppet@foxmail.com",
            "homepage": "https://blog.zimings.top",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.10",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "psr/log": "^1.1"
    },
    "suggest": {
        "swiftmailer/swiftmailer": "安装后您可以使用插件中的邮件发送器以及验证码发送器",
        "phpoffice/phpspreadsheet": "安装后您可以使用插件对Office文件进行操作"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Ipuppet\\Jade\\": "src/"
        }
    }
}
