{
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ipuppet/jade": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
